# BlazarJobManager

./: README.md  pom.xml
src/main/java/com/blazartech/batch/: IJobManager.java  IJobParametersBuilder.java  JobInformation.java  JobStatus.java
src/main/java/com/blazartech/batch/impl/: JobManagerBaseImpl.java
src/main/java/com/blazartech/batch/impl/spring/: BaseSpringBatchJobManager.java  SpringBatchJobManager.java
src/main/java/com/blazartech/batch/impl/spring/config/: DefaultSerializerConfiguration.java  JobExplorerConfiguration.java  JobLauncherConfiguration.java  JobOperatorConfiguration.java  JobParametersIncrementerConfiguration.java  JobRepositoryConfiguration.java  JobRepositoryDataSourceConfiguration.java  SpringBatchConfiguration.java  TaskExecutorConfiguration.java  TransactionManagerConfiguration.java
src/main/java/com/blazartech/batch/impl/spring/partition/: ModuloPartitioner.java
src/main/java/com/blazartech/batch/impl/spring/partition/writer/: IDeterminePartition.java  IObjectSet.java  PartitioningXMLItemWriter.java
src/main/java/com/blazartech/batch/impl/spring/shutdown/: GracefulShutdownHandler.java  GracefulShutdownJobListener.java
src/main/java/com/blazartech/batch/main/: JobRunner.java  SpringHelper.java
src/main/java/com/nm/ffba/common/batch/: IJobManager.java  IJobParametersBuilder.java  JobStatus.java
src/main/java/com/nm/ffba/common/batch/impl/: JobManagerBaseImpl.java
src/main/java/com/nm/ffba/common/batch/impl/spring/: BaseSpringBatchJobManager.java  SimplifiedSpringBatchJobManager.java  SpringBatchJobManager.java
src/main/java/com/nm/ffba/common/batch/impl/spring/config/: DefaultSerializerConfiguration.java  JobExplorerConfiguration.java  JobLauncherConfiguration.java  JobParametersIncrementerConfiguration.java  JobRepositoryConfiguration.java  JobRepositoryDataSourceConfiguration.java  TaskExecutorConfiguration.java  TransactionManagerConfiguration.java
src/main/java/com/nm/ffba/common/batch/impl/spring/partition/: ModuloPartitioner.java
src/main/java/com/nm/ffba/common/batch/main/: JobRunner.java  SpringHelper.java
src/main/java/com/nm/ffba/common/batch/partition/: ModuloPartitioner.java
src/main/java/com/nm/ffba/common/batch/partition/writer/: IDeterminePartition.java  IObjectSet.java  PartitioningXMLItemWriter.java
src/main/resources/: log4j.properties
src/test/java/com/blazartech/batch/impl/spring/: SpringBatchJobManagerTest.java
src/test/java/com/blazartech/batch/impl/spring/partition/: ModuloPartitionerTest.java
svn-old/: wc.db
(+4 files in other folders)
